[data_mart]
name = DataMart_001

#catalog, manual, copy
model_definition = manual

#model_manual ignored in case of data_catalog or copy selection in model_definition
model_manual = OrderId ProductId UnitPrice Quantity

#mysql, sqlite3, csv, postgres
output_type = sqlite3

#Settings
first_n_rows = 200
last_n_rows =
#start_date = 01.01.2018
#end_date = 31.12.2018

#create, update, delete
operation = create
migration =

[data_catalog]
address = 127.0.0.1
user= user
password = !env(password)
namespace = BTM_Catalog
gateway =
port = 8008
ssl = True
decode_b64 = True

[source]
Server = server_name
Database = Northwind_large.sqlite
table = OrderDetail
user = username
pass = !env(password)
Trusted_Connection = yes


