[data_mart]
name = DM006

#catalog, manual, copy
model_definition = manual

#model_manual ignored in case of data_catalog or copy selection in model_definition
model_manual = ["OrderId", "ProductId", "UnitPrice", "Quantity"]

#mysql, sqlite3, csv, postgres
output_type = sqlite3,

[data_catalog]
address = 127.0.0.1:8008
user= user
password = !env(password)
namespace = ForQuest
gateway =
port = 8046
ssl = True
decode_b64 = True

[source]
Server = server_name
Database = database_name
table = OrderDetail
user = username
pass = !env(password)
Trusted_Connection = yes
start_date = 01.01.2018
end_date = 31.12.2018

